; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
build_flags = -L./lib/drivers -llibIotLibrary

; any port that starts with /dev/ttyUSB
; For linux
; upload_port = /dev/tty*

; COM1 or COM3 (For windows)
; upload_port = COM[13]