; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ATmega2560]
platform = atmelavr
board = ATmega2560
framework = arduino
upload_protocol=atmelice
build_flags = -L./lib/drivers -llibIotLibrary
upload_port=usb
upload_flags= -e
;build_ignore = test/** Debug/** build/**
board_build.f_cpu = 16000000L

; any port that starts with /dev/ttyUSB
; For linux
; upload_port = /dev/tty*